{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
